|animation
KEY[0] => vga_adapter:inst14.resetn
KEY[0] => counterC:inst5.resetn
KEY[0] => fsm:inst19.resetn
KEY[0] => counter:inst.resetn
KEY[0] => counterA:inst3.resetn
KEY[0] => counterB:inst20.resetn
KEY[0] => offsetBlocks:inst26.resetn
KEY[0] => levels:inst25.resetn
KEY[0] => score:inst8.resetn
KEY[0] => offsetHeli:inst27.resetn
KEY[0] => offsetHeli:inst28.resetn
KEY[0] => directionff:inst7.resetn
CLOCK_50 => vga_adapter:inst14.clock
CLOCK_50 => counterC:inst5.clk
CLOCK_50 => fsm:inst19.clock
CLOCK_50 => counter:inst.clk
CLOCK_50 => counterA:inst3.clk
CLOCK_50 => counterB:inst20.clk
CLOCK_50 => delayer:inst1.clk
CLOCK_50 => offsetBlocks:inst26.clk
CLOCK_50 => levels:inst25.clk
CLOCK_50 => score:inst8.clk
CLOCK_50 => offsetHeli:inst27.clk
CLOCK_50 => offsetHeli:inst28.clk
CLOCK_50 => directionff:inst7.clk
SW[0] => inst15.IN0
SW[0] => levels:inst25.enable
SW[0] => inst4.IN0
SW[1] => inst13.IN0
SW[1] => directionff:inst7.low


|animation|vga_adapter:inst14
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1


|animation|vga_adapter:inst14|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4


|animation|vga_adapter:inst14|altsyncram:VideoMemory
wren_a => altsyncram_ncg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ncg1:auto_generated.data_a[0]
data_a[1] => altsyncram_ncg1:auto_generated.data_a[1]
data_a[2] => altsyncram_ncg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_ncg1:auto_generated.address_a[0]
address_a[1] => altsyncram_ncg1:auto_generated.address_a[1]
address_a[2] => altsyncram_ncg1:auto_generated.address_a[2]
address_a[3] => altsyncram_ncg1:auto_generated.address_a[3]
address_a[4] => altsyncram_ncg1:auto_generated.address_a[4]
address_a[5] => altsyncram_ncg1:auto_generated.address_a[5]
address_a[6] => altsyncram_ncg1:auto_generated.address_a[6]
address_a[7] => altsyncram_ncg1:auto_generated.address_a[7]
address_a[8] => altsyncram_ncg1:auto_generated.address_a[8]
address_a[9] => altsyncram_ncg1:auto_generated.address_a[9]
address_a[10] => altsyncram_ncg1:auto_generated.address_a[10]
address_a[11] => altsyncram_ncg1:auto_generated.address_a[11]
address_a[12] => altsyncram_ncg1:auto_generated.address_a[12]
address_a[13] => altsyncram_ncg1:auto_generated.address_a[13]
address_a[14] => altsyncram_ncg1:auto_generated.address_a[14]
address_b[0] => altsyncram_ncg1:auto_generated.address_b[0]
address_b[1] => altsyncram_ncg1:auto_generated.address_b[1]
address_b[2] => altsyncram_ncg1:auto_generated.address_b[2]
address_b[3] => altsyncram_ncg1:auto_generated.address_b[3]
address_b[4] => altsyncram_ncg1:auto_generated.address_b[4]
address_b[5] => altsyncram_ncg1:auto_generated.address_b[5]
address_b[6] => altsyncram_ncg1:auto_generated.address_b[6]
address_b[7] => altsyncram_ncg1:auto_generated.address_b[7]
address_b[8] => altsyncram_ncg1:auto_generated.address_b[8]
address_b[9] => altsyncram_ncg1:auto_generated.address_b[9]
address_b[10] => altsyncram_ncg1:auto_generated.address_b[10]
address_b[11] => altsyncram_ncg1:auto_generated.address_b[11]
address_b[12] => altsyncram_ncg1:auto_generated.address_b[12]
address_b[13] => altsyncram_ncg1:auto_generated.address_b[13]
address_b[14] => altsyncram_ncg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ncg1:auto_generated.clock0
clock1 => altsyncram_ncg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|animation|vga_adapter:inst14|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated
address_a[0] => altsyncram_n6r1:altsyncram1.address_b[0]
address_a[1] => altsyncram_n6r1:altsyncram1.address_b[1]
address_a[2] => altsyncram_n6r1:altsyncram1.address_b[2]
address_a[3] => altsyncram_n6r1:altsyncram1.address_b[3]
address_a[4] => altsyncram_n6r1:altsyncram1.address_b[4]
address_a[5] => altsyncram_n6r1:altsyncram1.address_b[5]
address_a[6] => altsyncram_n6r1:altsyncram1.address_b[6]
address_a[7] => altsyncram_n6r1:altsyncram1.address_b[7]
address_a[8] => altsyncram_n6r1:altsyncram1.address_b[8]
address_a[9] => altsyncram_n6r1:altsyncram1.address_b[9]
address_a[10] => altsyncram_n6r1:altsyncram1.address_b[10]
address_a[11] => altsyncram_n6r1:altsyncram1.address_b[11]
address_a[12] => altsyncram_n6r1:altsyncram1.address_b[12]
address_a[13] => altsyncram_n6r1:altsyncram1.address_b[13]
address_a[14] => altsyncram_n6r1:altsyncram1.address_b[14]
address_b[0] => altsyncram_n6r1:altsyncram1.address_a[0]
address_b[1] => altsyncram_n6r1:altsyncram1.address_a[1]
address_b[2] => altsyncram_n6r1:altsyncram1.address_a[2]
address_b[3] => altsyncram_n6r1:altsyncram1.address_a[3]
address_b[4] => altsyncram_n6r1:altsyncram1.address_a[4]
address_b[5] => altsyncram_n6r1:altsyncram1.address_a[5]
address_b[6] => altsyncram_n6r1:altsyncram1.address_a[6]
address_b[7] => altsyncram_n6r1:altsyncram1.address_a[7]
address_b[8] => altsyncram_n6r1:altsyncram1.address_a[8]
address_b[9] => altsyncram_n6r1:altsyncram1.address_a[9]
address_b[10] => altsyncram_n6r1:altsyncram1.address_a[10]
address_b[11] => altsyncram_n6r1:altsyncram1.address_a[11]
address_b[12] => altsyncram_n6r1:altsyncram1.address_a[12]
address_b[13] => altsyncram_n6r1:altsyncram1.address_a[13]
address_b[14] => altsyncram_n6r1:altsyncram1.address_a[14]
clock0 => altsyncram_n6r1:altsyncram1.clock1
clock1 => altsyncram_n6r1:altsyncram1.clock0
data_a[0] => altsyncram_n6r1:altsyncram1.data_b[0]
data_a[1] => altsyncram_n6r1:altsyncram1.data_b[1]
data_a[2] => altsyncram_n6r1:altsyncram1.data_b[2]
wren_a => altsyncram_n6r1:altsyncram1.clocken1
wren_a => altsyncram_n6r1:altsyncram1.wren_b


|animation|vga_adapter:inst14|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_a[10] => ram_block2a8.PORTAADDR10
address_a[10] => ram_block2a9.PORTAADDR10
address_a[10] => ram_block2a10.PORTAADDR10
address_a[10] => ram_block2a11.PORTAADDR10
address_a[10] => ram_block2a12.PORTAADDR10
address_a[10] => ram_block2a13.PORTAADDR10
address_a[10] => ram_block2a14.PORTAADDR10
address_a[11] => ram_block2a0.PORTAADDR11
address_a[11] => ram_block2a1.PORTAADDR11
address_a[11] => ram_block2a2.PORTAADDR11
address_a[11] => ram_block2a3.PORTAADDR11
address_a[11] => ram_block2a4.PORTAADDR11
address_a[11] => ram_block2a5.PORTAADDR11
address_a[11] => ram_block2a6.PORTAADDR11
address_a[11] => ram_block2a7.PORTAADDR11
address_a[11] => ram_block2a8.PORTAADDR11
address_a[11] => ram_block2a9.PORTAADDR11
address_a[11] => ram_block2a10.PORTAADDR11
address_a[11] => ram_block2a11.PORTAADDR11
address_a[11] => ram_block2a12.PORTAADDR11
address_a[11] => ram_block2a13.PORTAADDR11
address_a[11] => ram_block2a14.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_6oa:decode3.data[0]
address_a[12] => decode_6oa:decode_a.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_6oa:decode3.data[1]
address_a[13] => decode_6oa:decode_a.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_6oa:decode3.data[2]
address_a[14] => decode_6oa:decode_a.data[2]
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
address_b[11] => ram_block2a8.PORTBADDR11
address_b[11] => ram_block2a9.PORTBADDR11
address_b[11] => ram_block2a10.PORTBADDR11
address_b[11] => ram_block2a11.PORTBADDR11
address_b[11] => ram_block2a12.PORTBADDR11
address_b[11] => ram_block2a13.PORTBADDR11
address_b[11] => ram_block2a14.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_6oa:decode4.data[0]
address_b[12] => decode_6oa:decode_b.data[0]
address_b[13] => address_reg_b[1].DATAIN
address_b[13] => decode_6oa:decode4.data[1]
address_b[13] => decode_6oa:decode_b.data[1]
address_b[14] => address_reg_b[2].DATAIN
address_b[14] => decode_6oa:decode4.data[2]
address_b[14] => decode_6oa:decode_b.data[2]
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clocken1 => ~NO_FANOUT~
data_a[0] => ram_block2a0.PORTADATAIN
data_a[0] => ram_block2a3.PORTADATAIN
data_a[0] => ram_block2a6.PORTADATAIN
data_a[0] => ram_block2a9.PORTADATAIN
data_a[0] => ram_block2a12.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[1] => ram_block2a4.PORTADATAIN
data_a[1] => ram_block2a7.PORTADATAIN
data_a[1] => ram_block2a10.PORTADATAIN
data_a[1] => ram_block2a13.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[2] => ram_block2a5.PORTADATAIN
data_a[2] => ram_block2a8.PORTADATAIN
data_a[2] => ram_block2a11.PORTADATAIN
data_a[2] => ram_block2a14.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[0] => ram_block2a3.PORTBDATAIN
data_b[0] => ram_block2a6.PORTBDATAIN
data_b[0] => ram_block2a9.PORTBDATAIN
data_b[0] => ram_block2a12.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[1] => ram_block2a4.PORTBDATAIN
data_b[1] => ram_block2a7.PORTBDATAIN
data_b[1] => ram_block2a10.PORTBDATAIN
data_b[1] => ram_block2a13.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[2] => ram_block2a5.PORTBDATAIN
data_b[2] => ram_block2a8.PORTBDATAIN
data_b[2] => ram_block2a11.PORTBDATAIN
data_b[2] => ram_block2a14.PORTBDATAIN
wren_a => decode_6oa:decode3.enable
wren_b => decode_6oa:decode4.enable


|animation|vga_adapter:inst14|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode3
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|animation|vga_adapter:inst14|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode4
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|animation|vga_adapter:inst14|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode_a
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|animation|vga_adapter:inst14|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|decode_6oa:decode_b
data[0] => w_anode235w[1].IN0
data[0] => w_anode252w[1].IN1
data[0] => w_anode262w[1].IN0
data[0] => w_anode272w[1].IN1
data[0] => w_anode282w[1].IN0
data[0] => w_anode292w[1].IN1
data[0] => w_anode302w[1].IN0
data[0] => w_anode312w[1].IN1
data[1] => w_anode235w[2].IN0
data[1] => w_anode252w[2].IN0
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode282w[2].IN0
data[1] => w_anode292w[2].IN0
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode235w[3].IN0
data[2] => w_anode252w[3].IN0
data[2] => w_anode262w[3].IN0
data[2] => w_anode272w[3].IN0
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0


|animation|vga_adapter:inst14|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|mux_hib:mux5
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|animation|vga_adapter:inst14|altsyncram:VideoMemory|altsyncram_ncg1:auto_generated|altsyncram_n6r1:altsyncram1|mux_hib:mux6
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => muxlut_result0w.IN0
data[13] => muxlut_result1w.IN0
data[14] => muxlut_result2w.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1


|animation|vga_adapter:inst14|vga_pll:mypll
clock_in => clock_input_bus[0].IN1


|animation|vga_adapter:inst14|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|animation|vga_adapter:inst14|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN


|animation|vga_adapter:inst14|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4


|animation|counterC:inst5
clk => done~reg0.CLK
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => plot~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
resetn => done~reg0.ACLR
resetn => color[0]~reg0.ACLR
resetn => color[1]~reg0.ACLR
resetn => color[2]~reg0.ACLR
resetn => plot~reg0.ACLR
resetn => y[0]~reg0.ACLR
resetn => y[1]~reg0.ACLR
resetn => y[2]~reg0.ACLR
resetn => y[3]~reg0.ACLR
resetn => y[4]~reg0.PRESET
resetn => y[5]~reg0.ACLR
resetn => y[6]~reg0.PRESET
resetn => x[0]~reg0.ACLR
resetn => x[1]~reg0.ACLR
resetn => x[2]~reg0.ACLR
resetn => x[3]~reg0.PRESET
resetn => x[4]~reg0.PRESET
resetn => x[5]~reg0.PRESET
resetn => x[6]~reg0.PRESET
resetn => x[7]~reg0.ACLR
enable => plot.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => x[7]~reg0.ENA
enable => x[6]~reg0.ENA
enable => x[5]~reg0.ENA
enable => x[4]~reg0.ENA
enable => x[3]~reg0.ENA
enable => x[2]~reg0.ENA
enable => x[1]~reg0.ENA
enable => x[0]~reg0.ENA
enable => y[6]~reg0.ENA
enable => y[5]~reg0.ENA
enable => y[4]~reg0.ENA
enable => y[3]~reg0.ENA
enable => y[2]~reg0.ENA
enable => y[1]~reg0.ENA
enable => y[0]~reg0.ENA
erase => color.OUTPUTSELECT


|animation|fsm:inst19
clock => y_Q~1.DATAIN
resetn => y_Q~3.DATAIN
doneheli => Selector1.IN3
doneheli => Selector5.IN3
doneheli => Selector0.IN1
doneheli => Selector4.IN1
doneA => Selector2.IN3
doneA => Selector6.IN3
doneA => Selector1.IN1
doneA => Selector5.IN1
doneB => Selector9.IN3
doneB => Selector10.IN3
doneB => Selector2.IN1
doneB => Selector6.IN1
delayed => Selector4.IN3
delayed => Selector3.IN1
doneCheck => always0.IN0
doneCheck => Y_D.OUTPUTSELECT
doneCheck => Y_D.OUTPUTSELECT
doneCheck => Selector7.IN2
collision => always0.IN1
doneC => Selector3.IN3
doneC => Y_D.H.DATAB
doneC => Selector10.IN1
doneC => Selector9.IN1


|animation|counter:inst
clk => done~reg0.CLK
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => plot~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
resetn => done~reg0.ACLR
resetn => color[0]~reg0.ACLR
resetn => color[1]~reg0.ACLR
resetn => color[2]~reg0.ACLR
resetn => plot~reg0.ACLR
resetn => y[0]~reg0.ACLR
resetn => y[1]~reg0.ACLR
resetn => y[2]~reg0.ACLR
resetn => y[3]~reg0.ACLR
resetn => y[4]~reg0.ACLR
resetn => y[5]~reg0.ACLR
resetn => y[6]~reg0.ACLR
resetn => x[0]~reg0.ACLR
resetn => x[1]~reg0.ACLR
resetn => x[2]~reg0.ACLR
resetn => x[3]~reg0.ACLR
resetn => x[4]~reg0.ACLR
resetn => x[5]~reg0.ACLR
resetn => x[6]~reg0.ACLR
resetn => x[7]~reg0.ACLR
enable => plot.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => x[7]~reg0.ENA
enable => x[6]~reg0.ENA
enable => x[5]~reg0.ENA
enable => x[4]~reg0.ENA
enable => x[3]~reg0.ENA
enable => x[2]~reg0.ENA
enable => x[1]~reg0.ENA
enable => x[0]~reg0.ENA
enable => y[6]~reg0.ENA
enable => y[5]~reg0.ENA
enable => y[4]~reg0.ENA
enable => y[3]~reg0.ENA
enable => y[2]~reg0.ENA
enable => y[1]~reg0.ENA
enable => y[0]~reg0.ENA
erase => color.OUTPUTSELECT
erase => color.OUTPUTSELECT


|animation|counterA:inst3
clk => done~reg0.CLK
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => plot~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
resetn => done~reg0.ACLR
resetn => color[0]~reg0.ACLR
resetn => color[1]~reg0.ACLR
resetn => color[2]~reg0.ACLR
resetn => plot~reg0.ACLR
resetn => y[0]~reg0.ACLR
resetn => y[1]~reg0.ACLR
resetn => y[2]~reg0.PRESET
resetn => y[3]~reg0.ACLR
resetn => y[4]~reg0.PRESET
resetn => y[5]~reg0.ACLR
resetn => y[6]~reg0.ACLR
resetn => x[0]~reg0.ACLR
resetn => x[1]~reg0.ACLR
resetn => x[2]~reg0.ACLR
resetn => x[3]~reg0.PRESET
resetn => x[4]~reg0.PRESET
resetn => x[5]~reg0.PRESET
resetn => x[6]~reg0.PRESET
resetn => x[7]~reg0.ACLR
enable => plot.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => x[7]~reg0.ENA
enable => x[6]~reg0.ENA
enable => x[5]~reg0.ENA
enable => x[4]~reg0.ENA
enable => x[3]~reg0.ENA
enable => x[2]~reg0.ENA
enable => x[1]~reg0.ENA
enable => x[0]~reg0.ENA
enable => y[6]~reg0.ENA
enable => y[5]~reg0.ENA
enable => y[4]~reg0.ENA
enable => y[3]~reg0.ENA
enable => y[2]~reg0.ENA
enable => y[1]~reg0.ENA
enable => y[0]~reg0.ENA
erase => color.OUTPUTSELECT


|animation|counterB:inst20
clk => done~reg0.CLK
clk => color[0]~reg0.CLK
clk => color[1]~reg0.CLK
clk => color[2]~reg0.CLK
clk => plot~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
resetn => done~reg0.ACLR
resetn => color[0]~reg0.ACLR
resetn => color[1]~reg0.ACLR
resetn => color[2]~reg0.ACLR
resetn => plot~reg0.ACLR
resetn => y[0]~reg0.ACLR
resetn => y[1]~reg0.PRESET
resetn => y[2]~reg0.ACLR
resetn => y[3]~reg0.ACLR
resetn => y[4]~reg0.PRESET
resetn => y[5]~reg0.PRESET
resetn => y[6]~reg0.ACLR
resetn => x[0]~reg0.ACLR
resetn => x[1]~reg0.ACLR
resetn => x[2]~reg0.PRESET
resetn => x[3]~reg0.PRESET
resetn => x[4]~reg0.PRESET
resetn => x[5]~reg0.PRESET
resetn => x[6]~reg0.ACLR
resetn => x[7]~reg0.ACLR
enable => plot.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => color.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => x[7]~reg0.ENA
enable => x[6]~reg0.ENA
enable => x[5]~reg0.ENA
enable => x[4]~reg0.ENA
enable => x[3]~reg0.ENA
enable => x[2]~reg0.ENA
enable => x[1]~reg0.ENA
enable => x[0]~reg0.ENA
enable => y[6]~reg0.ENA
enable => y[5]~reg0.ENA
enable => y[4]~reg0.ENA
enable => y[3]~reg0.ENA
enable => y[2]~reg0.ENA
enable => y[1]~reg0.ENA
enable => y[0]~reg0.ENA
erase => color.OUTPUTSELECT


|animation|delayer:inst1
clk => done~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
resetn => done~reg0.ACLR
resetn => count[0].ACLR
resetn => count[1].ACLR
resetn => count[2].ACLR
resetn => count[3].ACLR
resetn => count[4].ACLR
resetn => count[5].ACLR
resetn => count[6].ACLR
resetn => count[7].ACLR
resetn => count[8].ACLR
resetn => count[9].ACLR
resetn => count[10].ACLR
resetn => count[11].ACLR
resetn => count[12].ACLR
resetn => count[13].ACLR
resetn => count[14].ACLR
resetn => count[15].ACLR
resetn => count[16].ACLR
resetn => count[17].ACLR
resetn => count[18].ACLR
resetn => count[19].ACLR
resetn => count[20].ACLR
resetn => count[21].ACLR
resetn => count[22].ACLR
resetn => count[23].ACLR
resetn => count[24].ACLR
enable => done.OUTPUTSELECT
enable => count[24].ENA
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA


|animation|mux_all:inst29
select1 => always0.IN0
select1 => always0.IN0
select1 => always0.IN0
select2 => always0.IN1
select2 => always0.IN1
select2 => always0.IN1
select3 => always0.IN1
select3 => always0.IN1
colour1[0] => colour.DATAB
colour1[1] => colour.DATAB
colour1[2] => colour.DATAB
colour2[0] => colour.DATAB
colour2[1] => colour.DATAB
colour2[2] => colour.DATAB
colour3[0] => colour.DATAB
colour3[1] => colour.DATAB
colour3[2] => colour.DATAB
x1[0] => LessThan0.IN56
x1[0] => LessThan2.IN56
x1[0] => LessThan3.IN8
x1[0] => LessThan6.IN63
x1[0] => LessThan7.IN63
x1[0] => LessThan10.IN63
x1[0] => LessThan11.IN63
x1[0] => x.DATAB
x1[1] => LessThan3.IN7
x1[1] => LessThan7.IN62
x1[1] => Add0.IN14
x1[1] => LessThan11.IN62
x1[1] => x.DATAB
x1[2] => LessThan3.IN6
x1[2] => LessThan7.IN61
x1[2] => Add0.IN13
x1[2] => LessThan11.IN61
x1[2] => x.DATAB
x1[3] => LessThan3.IN5
x1[3] => LessThan7.IN60
x1[3] => Add0.IN12
x1[3] => LessThan11.IN60
x1[3] => x.DATAB
x1[4] => LessThan3.IN4
x1[4] => LessThan7.IN59
x1[4] => Add0.IN11
x1[4] => LessThan11.IN59
x1[4] => x.DATAB
x1[5] => LessThan3.IN3
x1[5] => LessThan7.IN58
x1[5] => Add0.IN10
x1[5] => LessThan11.IN58
x1[5] => x.DATAB
x1[6] => LessThan3.IN2
x1[6] => LessThan7.IN57
x1[6] => Add0.IN9
x1[6] => LessThan11.IN57
x1[6] => x.DATAB
x1[7] => LessThan3.IN1
x1[7] => LessThan7.IN56
x1[7] => Add0.IN8
x1[7] => LessThan11.IN56
x1[7] => x.DATAB
x2[0] => LessThan14.IN56
x2[0] => LessThan16.IN56
x2[0] => LessThan17.IN8
x2[0] => LessThan20.IN63
x2[0] => LessThan21.IN63
x2[0] => LessThan24.IN63
x2[0] => LessThan25.IN63
x2[0] => x.DATAB
x2[1] => LessThan17.IN7
x2[1] => LessThan21.IN62
x2[1] => Add2.IN14
x2[1] => LessThan25.IN62
x2[1] => x.DATAB
x2[2] => LessThan17.IN6
x2[2] => LessThan21.IN61
x2[2] => Add2.IN13
x2[2] => LessThan25.IN61
x2[2] => x.DATAB
x2[3] => LessThan17.IN5
x2[3] => LessThan21.IN60
x2[3] => Add2.IN12
x2[3] => LessThan25.IN60
x2[3] => x.DATAB
x2[4] => LessThan17.IN4
x2[4] => LessThan21.IN59
x2[4] => Add2.IN11
x2[4] => LessThan25.IN59
x2[4] => x.DATAB
x2[5] => LessThan17.IN3
x2[5] => LessThan21.IN58
x2[5] => Add2.IN10
x2[5] => LessThan25.IN58
x2[5] => x.DATAB
x2[6] => LessThan17.IN2
x2[6] => LessThan21.IN57
x2[6] => Add2.IN9
x2[6] => LessThan25.IN57
x2[6] => x.DATAB
x2[7] => LessThan17.IN1
x2[7] => LessThan21.IN56
x2[7] => Add2.IN8
x2[7] => LessThan25.IN56
x2[7] => x.DATAB
x3[0] => LessThan0.IN64
x3[0] => LessThan2.IN64
x3[0] => LessThan3.IN16
x3[0] => LessThan6.IN64
x3[0] => LessThan7.IN64
x3[0] => LessThan10.IN64
x3[0] => LessThan11.IN64
x3[0] => LessThan14.IN64
x3[0] => LessThan16.IN64
x3[0] => LessThan17.IN16
x3[0] => LessThan20.IN64
x3[0] => LessThan21.IN64
x3[0] => LessThan24.IN64
x3[0] => LessThan25.IN64
x3[0] => LessThan28.IN63
x3[0] => LessThan30.IN63
x3[0] => LessThan31.IN8
x3[0] => LessThan34.IN63
x3[0] => LessThan35.IN56
x3[0] => LessThan38.IN63
x3[0] => LessThan39.IN56
x3[0] => x.DATAB
x3[1] => LessThan0.IN63
x3[1] => LessThan2.IN63
x3[1] => LessThan3.IN15
x3[1] => LessThan14.IN63
x3[1] => LessThan16.IN63
x3[1] => LessThan17.IN15
x3[1] => LessThan28.IN62
x3[1] => LessThan30.IN62
x3[1] => LessThan31.IN7
x3[1] => Add5.IN14
x3[1] => x.DATAB
x3[2] => LessThan0.IN62
x3[2] => LessThan2.IN62
x3[2] => LessThan3.IN14
x3[2] => LessThan14.IN62
x3[2] => LessThan16.IN62
x3[2] => LessThan17.IN14
x3[2] => LessThan28.IN61
x3[2] => LessThan30.IN61
x3[2] => LessThan31.IN6
x3[2] => Add5.IN13
x3[2] => x.DATAB
x3[3] => LessThan0.IN61
x3[3] => LessThan2.IN61
x3[3] => LessThan3.IN13
x3[3] => LessThan14.IN61
x3[3] => LessThan16.IN61
x3[3] => LessThan17.IN13
x3[3] => LessThan28.IN60
x3[3] => LessThan30.IN60
x3[3] => LessThan31.IN5
x3[3] => Add5.IN12
x3[3] => x.DATAB
x3[4] => LessThan0.IN60
x3[4] => LessThan2.IN60
x3[4] => LessThan3.IN12
x3[4] => LessThan14.IN60
x3[4] => LessThan16.IN60
x3[4] => LessThan17.IN12
x3[4] => LessThan28.IN59
x3[4] => LessThan30.IN59
x3[4] => LessThan31.IN4
x3[4] => Add5.IN11
x3[4] => x.DATAB
x3[5] => LessThan0.IN59
x3[5] => LessThan2.IN59
x3[5] => LessThan3.IN11
x3[5] => LessThan14.IN59
x3[5] => LessThan16.IN59
x3[5] => LessThan17.IN11
x3[5] => LessThan28.IN58
x3[5] => LessThan30.IN58
x3[5] => LessThan31.IN3
x3[5] => Add5.IN10
x3[5] => x.DATAB
x3[6] => LessThan0.IN58
x3[6] => LessThan2.IN58
x3[6] => LessThan3.IN10
x3[6] => LessThan14.IN58
x3[6] => LessThan16.IN58
x3[6] => LessThan17.IN10
x3[6] => LessThan28.IN57
x3[6] => LessThan30.IN57
x3[6] => LessThan31.IN2
x3[6] => Add5.IN9
x3[6] => x.DATAB
x3[7] => LessThan0.IN57
x3[7] => LessThan2.IN57
x3[7] => LessThan3.IN9
x3[7] => LessThan14.IN57
x3[7] => LessThan16.IN57
x3[7] => LessThan17.IN9
x3[7] => LessThan28.IN56
x3[7] => LessThan30.IN56
x3[7] => LessThan31.IN1
x3[7] => Add5.IN8
x3[7] => x.DATAB
y1[0] => LessThan1.IN57
y1[0] => LessThan4.IN63
y1[0] => LessThan5.IN63
y1[0] => LessThan8.IN57
y1[0] => LessThan9.IN7
y1[0] => LessThan12.IN63
y1[0] => LessThan13.IN63
y1[0] => y.DATAB
y1[1] => LessThan5.IN62
y1[1] => LessThan9.IN6
y1[1] => Add1.IN12
y1[1] => LessThan13.IN62
y1[1] => y.DATAB
y1[2] => LessThan5.IN61
y1[2] => LessThan9.IN5
y1[2] => Add1.IN11
y1[2] => LessThan13.IN61
y1[2] => y.DATAB
y1[3] => LessThan5.IN60
y1[3] => LessThan9.IN4
y1[3] => Add1.IN10
y1[3] => LessThan13.IN60
y1[3] => y.DATAB
y1[4] => LessThan5.IN59
y1[4] => LessThan9.IN3
y1[4] => Add1.IN9
y1[4] => LessThan13.IN59
y1[4] => y.DATAB
y1[5] => LessThan5.IN58
y1[5] => LessThan9.IN2
y1[5] => Add1.IN8
y1[5] => LessThan13.IN58
y1[5] => y.DATAB
y1[6] => LessThan5.IN57
y1[6] => LessThan9.IN1
y1[6] => Add1.IN7
y1[6] => LessThan13.IN57
y1[6] => y.DATAB
y2[0] => LessThan15.IN57
y2[0] => LessThan18.IN63
y2[0] => LessThan19.IN63
y2[0] => LessThan22.IN57
y2[0] => LessThan23.IN7
y2[0] => LessThan26.IN63
y2[0] => LessThan27.IN63
y2[0] => y.DATAB
y2[1] => LessThan19.IN62
y2[1] => LessThan23.IN6
y2[1] => Add3.IN12
y2[1] => LessThan27.IN62
y2[1] => y.DATAB
y2[2] => LessThan19.IN61
y2[2] => LessThan23.IN5
y2[2] => Add3.IN11
y2[2] => LessThan27.IN61
y2[2] => y.DATAB
y2[3] => LessThan19.IN60
y2[3] => LessThan23.IN4
y2[3] => Add3.IN10
y2[3] => LessThan27.IN60
y2[3] => y.DATAB
y2[4] => LessThan19.IN59
y2[4] => LessThan23.IN3
y2[4] => Add3.IN9
y2[4] => LessThan27.IN59
y2[4] => y.DATAB
y2[5] => LessThan19.IN58
y2[5] => LessThan23.IN2
y2[5] => Add3.IN8
y2[5] => LessThan27.IN58
y2[5] => y.DATAB
y2[6] => LessThan19.IN57
y2[6] => LessThan23.IN1
y2[6] => Add3.IN7
y2[6] => LessThan27.IN57
y2[6] => y.DATAB
y3[0] => LessThan1.IN64
y3[0] => LessThan4.IN64
y3[0] => LessThan5.IN64
y3[0] => LessThan8.IN64
y3[0] => LessThan9.IN14
y3[0] => LessThan12.IN64
y3[0] => LessThan13.IN64
y3[0] => LessThan15.IN64
y3[0] => LessThan18.IN64
y3[0] => LessThan19.IN64
y3[0] => LessThan22.IN64
y3[0] => LessThan23.IN14
y3[0] => LessThan26.IN64
y3[0] => LessThan27.IN64
y3[0] => LessThan29.IN63
y3[0] => LessThan32.IN63
y3[0] => LessThan33.IN57
y3[0] => LessThan36.IN63
y3[0] => LessThan37.IN7
y3[0] => LessThan40.IN63
y3[0] => LessThan41.IN57
y3[0] => y.DATAB
y3[1] => LessThan1.IN63
y3[1] => LessThan8.IN63
y3[1] => LessThan9.IN13
y3[1] => LessThan15.IN63
y3[1] => LessThan22.IN63
y3[1] => LessThan23.IN13
y3[1] => LessThan29.IN62
y3[1] => LessThan36.IN62
y3[1] => LessThan37.IN6
y3[1] => Add7.IN12
y3[1] => y.DATAB
y3[2] => LessThan1.IN62
y3[2] => LessThan8.IN62
y3[2] => LessThan9.IN12
y3[2] => LessThan15.IN62
y3[2] => LessThan22.IN62
y3[2] => LessThan23.IN12
y3[2] => LessThan29.IN61
y3[2] => LessThan36.IN61
y3[2] => LessThan37.IN5
y3[2] => Add7.IN11
y3[2] => y.DATAB
y3[3] => LessThan1.IN61
y3[3] => LessThan8.IN61
y3[3] => LessThan9.IN11
y3[3] => LessThan15.IN61
y3[3] => LessThan22.IN61
y3[3] => LessThan23.IN11
y3[3] => LessThan29.IN60
y3[3] => LessThan36.IN60
y3[3] => LessThan37.IN4
y3[3] => Add7.IN10
y3[3] => y.DATAB
y3[4] => LessThan1.IN60
y3[4] => LessThan8.IN60
y3[4] => LessThan9.IN10
y3[4] => LessThan15.IN60
y3[4] => LessThan22.IN60
y3[4] => LessThan23.IN10
y3[4] => LessThan29.IN59
y3[4] => LessThan36.IN59
y3[4] => LessThan37.IN3
y3[4] => Add7.IN9
y3[4] => y.DATAB
y3[5] => LessThan1.IN59
y3[5] => LessThan8.IN59
y3[5] => LessThan9.IN9
y3[5] => LessThan15.IN59
y3[5] => LessThan22.IN59
y3[5] => LessThan23.IN9
y3[5] => LessThan29.IN58
y3[5] => LessThan36.IN58
y3[5] => LessThan37.IN2
y3[5] => Add7.IN8
y3[5] => y.DATAB
y3[6] => LessThan1.IN58
y3[6] => LessThan8.IN58
y3[6] => LessThan9.IN8
y3[6] => LessThan15.IN58
y3[6] => LessThan22.IN58
y3[6] => LessThan23.IN8
y3[6] => LessThan29.IN57
y3[6] => LessThan36.IN57
y3[6] => LessThan37.IN1
y3[6] => Add7.IN7
y3[6] => y.DATAB
check => doneCheck.IN1
check => collision$latch.LATCH_ENABLE
select4 => always0.IN1
colour4[0] => colour.DATAB
colour4[1] => colour.DATAB
colour4[2] => colour.DATAB
x4[0] => LessThan28.IN64
x4[0] => LessThan30.IN64
x4[0] => LessThan31.IN16
x4[0] => LessThan34.IN64
x4[0] => LessThan35.IN64
x4[0] => LessThan38.IN64
x4[0] => LessThan39.IN64
x4[0] => x.DATAB
x4[1] => LessThan31.IN15
x4[1] => LessThan35.IN63
x4[1] => Add4.IN14
x4[1] => LessThan39.IN63
x4[1] => x.DATAB
x4[2] => LessThan31.IN14
x4[2] => LessThan35.IN62
x4[2] => Add4.IN13
x4[2] => LessThan39.IN62
x4[2] => x.DATAB
x4[3] => LessThan31.IN13
x4[3] => LessThan35.IN61
x4[3] => Add4.IN12
x4[3] => LessThan39.IN61
x4[3] => x.DATAB
x4[4] => LessThan31.IN12
x4[4] => LessThan35.IN60
x4[4] => Add4.IN11
x4[4] => LessThan39.IN60
x4[4] => x.DATAB
x4[5] => LessThan31.IN11
x4[5] => LessThan35.IN59
x4[5] => Add4.IN10
x4[5] => LessThan39.IN59
x4[5] => x.DATAB
x4[6] => LessThan31.IN10
x4[6] => LessThan35.IN58
x4[6] => Add4.IN9
x4[6] => LessThan39.IN58
x4[6] => x.DATAB
x4[7] => LessThan31.IN9
x4[7] => LessThan35.IN57
x4[7] => Add4.IN8
x4[7] => LessThan39.IN57
x4[7] => x.DATAB
y4[0] => LessThan29.IN64
y4[0] => LessThan32.IN64
y4[0] => LessThan33.IN64
y4[0] => LessThan36.IN64
y4[0] => LessThan37.IN14
y4[0] => LessThan40.IN64
y4[0] => LessThan41.IN64
y4[0] => y.DATAB
y4[1] => LessThan33.IN63
y4[1] => LessThan37.IN13
y4[1] => Add6.IN12
y4[1] => LessThan41.IN63
y4[1] => y.DATAB
y4[2] => LessThan33.IN62
y4[2] => LessThan37.IN12
y4[2] => Add6.IN11
y4[2] => LessThan41.IN62
y4[2] => y.DATAB
y4[3] => LessThan33.IN61
y4[3] => LessThan37.IN11
y4[3] => Add6.IN10
y4[3] => LessThan41.IN61
y4[3] => y.DATAB
y4[4] => LessThan33.IN60
y4[4] => LessThan37.IN10
y4[4] => Add6.IN9
y4[4] => LessThan41.IN60
y4[4] => y.DATAB
y4[5] => LessThan33.IN59
y4[5] => LessThan37.IN9
y4[5] => Add6.IN8
y4[5] => LessThan41.IN59
y4[5] => y.DATAB
y4[6] => LessThan33.IN58
y4[6] => LessThan37.IN8
y4[6] => Add6.IN7
y4[6] => LessThan41.IN58
y4[6] => y.DATAB


|animation|offsetadder:inst17
offset[0] => Add0.IN8
offset[1] => Add0.IN7
offset[2] => Add0.IN6
offset[3] => Add0.IN5
offset[4] => Add0.IN4
offset[5] => Add0.IN3
offset[6] => Add0.IN2
offset[7] => Add0.IN1
in[0] => Add0.IN16
in[1] => Add0.IN15
in[2] => Add0.IN14
in[3] => Add0.IN13
in[4] => Add0.IN12
in[5] => Add0.IN11
in[6] => Add0.IN10
in[7] => Add0.IN9


|animation|offsetBlocks:inst26
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
resetn => out[0]~reg0.ACLR
resetn => out[1]~reg0.ACLR
resetn => out[2]~reg0.ACLR
resetn => out[3]~reg0.ACLR
resetn => out[4]~reg0.ACLR
resetn => out[5]~reg0.ACLR
resetn => out[6]~reg0.ACLR
resetn => out[7]~reg0.ACLR
enable => out[0]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
level[0] => Add0.IN8
level[0] => Add1.IN8
level[1] => Add0.IN7
level[1] => Add1.IN7
level[2] => Add0.IN6
level[2] => Add1.IN6


|animation|levels:inst25
clk => level[0]~reg0.CLK
clk => level[1]~reg0.CLK
clk => level[2]~reg0.CLK
resetn => level[0]~reg0.ACLR
resetn => level[1]~reg0.ACLR
resetn => level[2]~reg0.ACLR
enable => level.OUTPUTSELECT
enable => level.OUTPUTSELECT
enable => level.OUTPUTSELECT
collision => ~NO_FANOUT~
score[0] => LessThan0.IN32
score[0] => LessThan1.IN32
score[0] => LessThan2.IN32
score[0] => LessThan3.IN32
score[0] => LessThan4.IN32
score[0] => Equal0.IN31
score[1] => LessThan0.IN31
score[1] => LessThan1.IN31
score[1] => LessThan2.IN31
score[1] => LessThan3.IN31
score[1] => LessThan4.IN31
score[1] => Equal0.IN30
score[2] => LessThan0.IN30
score[2] => LessThan1.IN30
score[2] => LessThan2.IN30
score[2] => LessThan3.IN30
score[2] => LessThan4.IN30
score[2] => Equal0.IN29
score[3] => LessThan0.IN29
score[3] => LessThan1.IN29
score[3] => LessThan2.IN29
score[3] => LessThan3.IN29
score[3] => LessThan4.IN29
score[3] => Equal0.IN28
score[4] => LessThan0.IN28
score[4] => LessThan1.IN28
score[4] => LessThan2.IN28
score[4] => LessThan3.IN28
score[4] => LessThan4.IN28
score[4] => Equal0.IN27
score[5] => LessThan0.IN27
score[5] => LessThan1.IN27
score[5] => LessThan2.IN27
score[5] => LessThan3.IN27
score[5] => LessThan4.IN27
score[5] => Equal0.IN26
score[6] => LessThan0.IN26
score[6] => LessThan1.IN26
score[6] => LessThan2.IN26
score[6] => LessThan3.IN26
score[6] => LessThan4.IN26
score[6] => Equal0.IN25
score[7] => LessThan0.IN25
score[7] => LessThan1.IN25
score[7] => LessThan2.IN25
score[7] => LessThan3.IN25
score[7] => LessThan4.IN25
score[7] => Equal0.IN24
score[8] => LessThan0.IN24
score[8] => LessThan1.IN24
score[8] => LessThan2.IN24
score[8] => LessThan3.IN24
score[8] => LessThan4.IN24
score[8] => Equal0.IN23
score[9] => LessThan0.IN23
score[9] => LessThan1.IN23
score[9] => LessThan2.IN23
score[9] => LessThan3.IN23
score[9] => LessThan4.IN23
score[9] => Equal0.IN22
score[10] => LessThan0.IN22
score[10] => LessThan1.IN22
score[10] => LessThan2.IN22
score[10] => LessThan3.IN22
score[10] => LessThan4.IN22
score[10] => Equal0.IN21
score[11] => LessThan0.IN21
score[11] => LessThan1.IN21
score[11] => LessThan2.IN21
score[11] => LessThan3.IN21
score[11] => LessThan4.IN21
score[11] => Equal0.IN20
score[12] => LessThan0.IN20
score[12] => LessThan1.IN20
score[12] => LessThan2.IN20
score[12] => LessThan3.IN20
score[12] => LessThan4.IN20
score[12] => Equal0.IN19
score[13] => LessThan0.IN19
score[13] => LessThan1.IN19
score[13] => LessThan2.IN19
score[13] => LessThan3.IN19
score[13] => LessThan4.IN19
score[13] => Equal0.IN18
score[14] => LessThan0.IN18
score[14] => LessThan1.IN18
score[14] => LessThan2.IN18
score[14] => LessThan3.IN18
score[14] => LessThan4.IN18
score[14] => Equal0.IN17
score[15] => LessThan0.IN17
score[15] => LessThan1.IN17
score[15] => LessThan2.IN17
score[15] => LessThan3.IN17
score[15] => LessThan4.IN17
score[15] => Equal0.IN16


|animation|levels:inst25|hx_7seg:H4
hex[0] => Equal0.IN63
hex[0] => Equal1.IN63
hex[0] => Equal2.IN63
hex[0] => Equal3.IN63
hex[0] => Equal4.IN63
hex[0] => Equal5.IN63
hex[0] => Equal6.IN63
hex[0] => Equal7.IN63
hex[0] => Equal8.IN63
hex[0] => Equal9.IN63
hex[0] => Equal10.IN63
hex[0] => Equal11.IN63
hex[0] => Equal12.IN63
hex[0] => Equal13.IN63
hex[0] => Equal14.IN63
hex[0] => Equal15.IN63
hex[1] => Equal0.IN62
hex[1] => Equal1.IN62
hex[1] => Equal2.IN62
hex[1] => Equal3.IN62
hex[1] => Equal4.IN62
hex[1] => Equal5.IN62
hex[1] => Equal6.IN62
hex[1] => Equal7.IN62
hex[1] => Equal8.IN62
hex[1] => Equal9.IN62
hex[1] => Equal10.IN62
hex[1] => Equal11.IN62
hex[1] => Equal12.IN62
hex[1] => Equal13.IN62
hex[1] => Equal14.IN62
hex[1] => Equal15.IN62
hex[2] => Equal0.IN61
hex[2] => Equal1.IN61
hex[2] => Equal2.IN61
hex[2] => Equal3.IN61
hex[2] => Equal4.IN61
hex[2] => Equal5.IN61
hex[2] => Equal6.IN61
hex[2] => Equal7.IN61
hex[2] => Equal8.IN61
hex[2] => Equal9.IN61
hex[2] => Equal10.IN61
hex[2] => Equal11.IN61
hex[2] => Equal12.IN61
hex[2] => Equal13.IN61
hex[2] => Equal14.IN61
hex[2] => Equal15.IN61
hex[3] => Equal0.IN60
hex[3] => Equal1.IN60
hex[3] => Equal2.IN60
hex[3] => Equal3.IN60
hex[3] => Equal4.IN60
hex[3] => Equal5.IN60
hex[3] => Equal6.IN60
hex[3] => Equal7.IN60
hex[3] => Equal8.IN60
hex[3] => Equal9.IN60
hex[3] => Equal10.IN60
hex[3] => Equal11.IN60
hex[3] => Equal12.IN60
hex[3] => Equal13.IN60
hex[3] => Equal14.IN60
hex[3] => Equal15.IN60
hex[4] => Equal0.IN59
hex[4] => Equal1.IN59
hex[4] => Equal2.IN59
hex[4] => Equal3.IN59
hex[4] => Equal4.IN59
hex[4] => Equal5.IN59
hex[4] => Equal6.IN59
hex[4] => Equal7.IN59
hex[4] => Equal8.IN59
hex[4] => Equal9.IN59
hex[4] => Equal10.IN59
hex[4] => Equal11.IN59
hex[4] => Equal12.IN59
hex[4] => Equal13.IN59
hex[4] => Equal14.IN59
hex[4] => Equal15.IN59
hex[5] => Equal0.IN58
hex[5] => Equal1.IN58
hex[5] => Equal2.IN58
hex[5] => Equal3.IN58
hex[5] => Equal4.IN58
hex[5] => Equal5.IN58
hex[5] => Equal6.IN58
hex[5] => Equal7.IN58
hex[5] => Equal8.IN58
hex[5] => Equal9.IN58
hex[5] => Equal10.IN58
hex[5] => Equal11.IN58
hex[5] => Equal12.IN58
hex[5] => Equal13.IN58
hex[5] => Equal14.IN58
hex[5] => Equal15.IN58
hex[6] => Equal0.IN57
hex[6] => Equal1.IN57
hex[6] => Equal2.IN57
hex[6] => Equal3.IN57
hex[6] => Equal4.IN57
hex[6] => Equal5.IN57
hex[6] => Equal6.IN57
hex[6] => Equal7.IN57
hex[6] => Equal8.IN57
hex[6] => Equal9.IN57
hex[6] => Equal10.IN57
hex[6] => Equal11.IN57
hex[6] => Equal12.IN57
hex[6] => Equal13.IN57
hex[6] => Equal14.IN57
hex[6] => Equal15.IN57
hex[7] => Equal0.IN56
hex[7] => Equal1.IN56
hex[7] => Equal2.IN56
hex[7] => Equal3.IN56
hex[7] => Equal4.IN56
hex[7] => Equal5.IN56
hex[7] => Equal6.IN56
hex[7] => Equal7.IN56
hex[7] => Equal8.IN56
hex[7] => Equal9.IN56
hex[7] => Equal10.IN56
hex[7] => Equal11.IN56
hex[7] => Equal12.IN56
hex[7] => Equal13.IN56
hex[7] => Equal14.IN56
hex[7] => Equal15.IN56
hex[8] => Equal0.IN55
hex[8] => Equal1.IN55
hex[8] => Equal2.IN55
hex[8] => Equal3.IN55
hex[8] => Equal4.IN55
hex[8] => Equal5.IN55
hex[8] => Equal6.IN55
hex[8] => Equal7.IN55
hex[8] => Equal8.IN55
hex[8] => Equal9.IN55
hex[8] => Equal10.IN55
hex[8] => Equal11.IN55
hex[8] => Equal12.IN55
hex[8] => Equal13.IN55
hex[8] => Equal14.IN55
hex[8] => Equal15.IN55
hex[9] => Equal0.IN54
hex[9] => Equal1.IN54
hex[9] => Equal2.IN54
hex[9] => Equal3.IN54
hex[9] => Equal4.IN54
hex[9] => Equal5.IN54
hex[9] => Equal6.IN54
hex[9] => Equal7.IN54
hex[9] => Equal8.IN54
hex[9] => Equal9.IN54
hex[9] => Equal10.IN54
hex[9] => Equal11.IN54
hex[9] => Equal12.IN54
hex[9] => Equal13.IN54
hex[9] => Equal14.IN54
hex[9] => Equal15.IN54
hex[10] => Equal0.IN53
hex[10] => Equal1.IN53
hex[10] => Equal2.IN53
hex[10] => Equal3.IN53
hex[10] => Equal4.IN53
hex[10] => Equal5.IN53
hex[10] => Equal6.IN53
hex[10] => Equal7.IN53
hex[10] => Equal8.IN53
hex[10] => Equal9.IN53
hex[10] => Equal10.IN53
hex[10] => Equal11.IN53
hex[10] => Equal12.IN53
hex[10] => Equal13.IN53
hex[10] => Equal14.IN53
hex[10] => Equal15.IN53
hex[11] => Equal0.IN52
hex[11] => Equal1.IN52
hex[11] => Equal2.IN52
hex[11] => Equal3.IN52
hex[11] => Equal4.IN52
hex[11] => Equal5.IN52
hex[11] => Equal6.IN52
hex[11] => Equal7.IN52
hex[11] => Equal8.IN52
hex[11] => Equal9.IN52
hex[11] => Equal10.IN52
hex[11] => Equal11.IN52
hex[11] => Equal12.IN52
hex[11] => Equal13.IN52
hex[11] => Equal14.IN52
hex[11] => Equal15.IN52
hex[12] => Equal0.IN51
hex[12] => Equal1.IN51
hex[12] => Equal2.IN51
hex[12] => Equal3.IN51
hex[12] => Equal4.IN51
hex[12] => Equal5.IN51
hex[12] => Equal6.IN51
hex[12] => Equal7.IN51
hex[12] => Equal8.IN51
hex[12] => Equal9.IN51
hex[12] => Equal10.IN51
hex[12] => Equal11.IN51
hex[12] => Equal12.IN51
hex[12] => Equal13.IN51
hex[12] => Equal14.IN51
hex[12] => Equal15.IN51
hex[13] => Equal0.IN50
hex[13] => Equal1.IN50
hex[13] => Equal2.IN50
hex[13] => Equal3.IN50
hex[13] => Equal4.IN50
hex[13] => Equal5.IN50
hex[13] => Equal6.IN50
hex[13] => Equal7.IN50
hex[13] => Equal8.IN50
hex[13] => Equal9.IN50
hex[13] => Equal10.IN50
hex[13] => Equal11.IN50
hex[13] => Equal12.IN50
hex[13] => Equal13.IN50
hex[13] => Equal14.IN50
hex[13] => Equal15.IN50
hex[14] => Equal0.IN49
hex[14] => Equal1.IN49
hex[14] => Equal2.IN49
hex[14] => Equal3.IN49
hex[14] => Equal4.IN49
hex[14] => Equal5.IN49
hex[14] => Equal6.IN49
hex[14] => Equal7.IN49
hex[14] => Equal8.IN49
hex[14] => Equal9.IN49
hex[14] => Equal10.IN49
hex[14] => Equal11.IN49
hex[14] => Equal12.IN49
hex[14] => Equal13.IN49
hex[14] => Equal14.IN49
hex[14] => Equal15.IN49
hex[15] => Equal0.IN48
hex[15] => Equal1.IN48
hex[15] => Equal2.IN48
hex[15] => Equal3.IN48
hex[15] => Equal4.IN48
hex[15] => Equal5.IN48
hex[15] => Equal6.IN48
hex[15] => Equal7.IN48
hex[15] => Equal8.IN48
hex[15] => Equal9.IN48
hex[15] => Equal10.IN48
hex[15] => Equal11.IN48
hex[15] => Equal12.IN48
hex[15] => Equal13.IN48
hex[15] => Equal14.IN48
hex[15] => Equal15.IN48


|animation|score:inst8
clk => clk.IN1
resetn => Q[0]~reg0.ACLR
resetn => Q[1]~reg0.ACLR
resetn => Q[2]~reg0.ACLR
resetn => Q[3]~reg0.ACLR
resetn => Q[4]~reg0.ACLR
resetn => Q[5]~reg0.ACLR
resetn => Q[6]~reg0.ACLR
resetn => Q[7]~reg0.ACLR
resetn => Q[8]~reg0.ACLR
resetn => Q[9]~reg0.ACLR
resetn => Q[10]~reg0.ACLR
resetn => Q[11]~reg0.ACLR
resetn => Q[12]~reg0.ACLR
resetn => Q[13]~reg0.ACLR
resetn => Q[14]~reg0.ACLR
resetn => Q[15]~reg0.ACLR
enable => enable.IN1
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT
collision => Q.OUTPUTSELECT


|animation|score:inst8|freq_divider_1hz:comb_3
clock => out~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out.OUTPUTSELECT


|animation|score:inst8|hex_7seg:H3
hex[0] => Equal0.IN63
hex[0] => Equal1.IN63
hex[0] => Equal2.IN63
hex[0] => Equal3.IN63
hex[0] => Equal4.IN63
hex[0] => Equal5.IN63
hex[0] => Equal6.IN63
hex[0] => Equal7.IN63
hex[0] => Equal8.IN63
hex[0] => Equal9.IN63
hex[0] => Equal10.IN63
hex[0] => Equal11.IN63
hex[0] => Equal12.IN63
hex[0] => Equal13.IN63
hex[0] => Equal14.IN63
hex[0] => Equal15.IN63
hex[1] => Equal0.IN62
hex[1] => Equal1.IN62
hex[1] => Equal2.IN62
hex[1] => Equal3.IN62
hex[1] => Equal4.IN62
hex[1] => Equal5.IN62
hex[1] => Equal6.IN62
hex[1] => Equal7.IN62
hex[1] => Equal8.IN62
hex[1] => Equal9.IN62
hex[1] => Equal10.IN62
hex[1] => Equal11.IN62
hex[1] => Equal12.IN62
hex[1] => Equal13.IN62
hex[1] => Equal14.IN62
hex[1] => Equal15.IN62
hex[2] => Equal0.IN61
hex[2] => Equal1.IN61
hex[2] => Equal2.IN61
hex[2] => Equal3.IN61
hex[2] => Equal4.IN61
hex[2] => Equal5.IN61
hex[2] => Equal6.IN61
hex[2] => Equal7.IN61
hex[2] => Equal8.IN61
hex[2] => Equal9.IN61
hex[2] => Equal10.IN61
hex[2] => Equal11.IN61
hex[2] => Equal12.IN61
hex[2] => Equal13.IN61
hex[2] => Equal14.IN61
hex[2] => Equal15.IN61
hex[3] => Equal0.IN60
hex[3] => Equal1.IN60
hex[3] => Equal2.IN60
hex[3] => Equal3.IN60
hex[3] => Equal4.IN60
hex[3] => Equal5.IN60
hex[3] => Equal6.IN60
hex[3] => Equal7.IN60
hex[3] => Equal8.IN60
hex[3] => Equal9.IN60
hex[3] => Equal10.IN60
hex[3] => Equal11.IN60
hex[3] => Equal12.IN60
hex[3] => Equal13.IN60
hex[3] => Equal14.IN60
hex[3] => Equal15.IN60
hex[4] => Equal0.IN59
hex[4] => Equal1.IN59
hex[4] => Equal2.IN59
hex[4] => Equal3.IN59
hex[4] => Equal4.IN59
hex[4] => Equal5.IN59
hex[4] => Equal6.IN59
hex[4] => Equal7.IN59
hex[4] => Equal8.IN59
hex[4] => Equal9.IN59
hex[4] => Equal10.IN59
hex[4] => Equal11.IN59
hex[4] => Equal12.IN59
hex[4] => Equal13.IN59
hex[4] => Equal14.IN59
hex[4] => Equal15.IN59
hex[5] => Equal0.IN58
hex[5] => Equal1.IN58
hex[5] => Equal2.IN58
hex[5] => Equal3.IN58
hex[5] => Equal4.IN58
hex[5] => Equal5.IN58
hex[5] => Equal6.IN58
hex[5] => Equal7.IN58
hex[5] => Equal8.IN58
hex[5] => Equal9.IN58
hex[5] => Equal10.IN58
hex[5] => Equal11.IN58
hex[5] => Equal12.IN58
hex[5] => Equal13.IN58
hex[5] => Equal14.IN58
hex[5] => Equal15.IN58
hex[6] => Equal0.IN57
hex[6] => Equal1.IN57
hex[6] => Equal2.IN57
hex[6] => Equal3.IN57
hex[6] => Equal4.IN57
hex[6] => Equal5.IN57
hex[6] => Equal6.IN57
hex[6] => Equal7.IN57
hex[6] => Equal8.IN57
hex[6] => Equal9.IN57
hex[6] => Equal10.IN57
hex[6] => Equal11.IN57
hex[6] => Equal12.IN57
hex[6] => Equal13.IN57
hex[6] => Equal14.IN57
hex[6] => Equal15.IN57
hex[7] => Equal0.IN56
hex[7] => Equal1.IN56
hex[7] => Equal2.IN56
hex[7] => Equal3.IN56
hex[7] => Equal4.IN56
hex[7] => Equal5.IN56
hex[7] => Equal6.IN56
hex[7] => Equal7.IN56
hex[7] => Equal8.IN56
hex[7] => Equal9.IN56
hex[7] => Equal10.IN56
hex[7] => Equal11.IN56
hex[7] => Equal12.IN56
hex[7] => Equal13.IN56
hex[7] => Equal14.IN56
hex[7] => Equal15.IN56
hex[8] => Equal0.IN55
hex[8] => Equal1.IN55
hex[8] => Equal2.IN55
hex[8] => Equal3.IN55
hex[8] => Equal4.IN55
hex[8] => Equal5.IN55
hex[8] => Equal6.IN55
hex[8] => Equal7.IN55
hex[8] => Equal8.IN55
hex[8] => Equal9.IN55
hex[8] => Equal10.IN55
hex[8] => Equal11.IN55
hex[8] => Equal12.IN55
hex[8] => Equal13.IN55
hex[8] => Equal14.IN55
hex[8] => Equal15.IN55
hex[9] => Equal0.IN54
hex[9] => Equal1.IN54
hex[9] => Equal2.IN54
hex[9] => Equal3.IN54
hex[9] => Equal4.IN54
hex[9] => Equal5.IN54
hex[9] => Equal6.IN54
hex[9] => Equal7.IN54
hex[9] => Equal8.IN54
hex[9] => Equal9.IN54
hex[9] => Equal10.IN54
hex[9] => Equal11.IN54
hex[9] => Equal12.IN54
hex[9] => Equal13.IN54
hex[9] => Equal14.IN54
hex[9] => Equal15.IN54
hex[10] => Equal0.IN53
hex[10] => Equal1.IN53
hex[10] => Equal2.IN53
hex[10] => Equal3.IN53
hex[10] => Equal4.IN53
hex[10] => Equal5.IN53
hex[10] => Equal6.IN53
hex[10] => Equal7.IN53
hex[10] => Equal8.IN53
hex[10] => Equal9.IN53
hex[10] => Equal10.IN53
hex[10] => Equal11.IN53
hex[10] => Equal12.IN53
hex[10] => Equal13.IN53
hex[10] => Equal14.IN53
hex[10] => Equal15.IN53
hex[11] => Equal0.IN52
hex[11] => Equal1.IN52
hex[11] => Equal2.IN52
hex[11] => Equal3.IN52
hex[11] => Equal4.IN52
hex[11] => Equal5.IN52
hex[11] => Equal6.IN52
hex[11] => Equal7.IN52
hex[11] => Equal8.IN52
hex[11] => Equal9.IN52
hex[11] => Equal10.IN52
hex[11] => Equal11.IN52
hex[11] => Equal12.IN52
hex[11] => Equal13.IN52
hex[11] => Equal14.IN52
hex[11] => Equal15.IN52
hex[12] => Equal0.IN51
hex[12] => Equal1.IN51
hex[12] => Equal2.IN51
hex[12] => Equal3.IN51
hex[12] => Equal4.IN51
hex[12] => Equal5.IN51
hex[12] => Equal6.IN51
hex[12] => Equal7.IN51
hex[12] => Equal8.IN51
hex[12] => Equal9.IN51
hex[12] => Equal10.IN51
hex[12] => Equal11.IN51
hex[12] => Equal12.IN51
hex[12] => Equal13.IN51
hex[12] => Equal14.IN51
hex[12] => Equal15.IN51
hex[13] => Equal0.IN50
hex[13] => Equal1.IN50
hex[13] => Equal2.IN50
hex[13] => Equal3.IN50
hex[13] => Equal4.IN50
hex[13] => Equal5.IN50
hex[13] => Equal6.IN50
hex[13] => Equal7.IN50
hex[13] => Equal8.IN50
hex[13] => Equal9.IN50
hex[13] => Equal10.IN50
hex[13] => Equal11.IN50
hex[13] => Equal12.IN50
hex[13] => Equal13.IN50
hex[13] => Equal14.IN50
hex[13] => Equal15.IN50
hex[14] => Equal0.IN49
hex[14] => Equal1.IN49
hex[14] => Equal2.IN49
hex[14] => Equal3.IN49
hex[14] => Equal4.IN49
hex[14] => Equal5.IN49
hex[14] => Equal6.IN49
hex[14] => Equal7.IN49
hex[14] => Equal8.IN49
hex[14] => Equal9.IN49
hex[14] => Equal10.IN49
hex[14] => Equal11.IN49
hex[14] => Equal12.IN49
hex[14] => Equal13.IN49
hex[14] => Equal14.IN49
hex[14] => Equal15.IN49
hex[15] => Equal0.IN48
hex[15] => Equal1.IN48
hex[15] => Equal2.IN48
hex[15] => Equal3.IN48
hex[15] => Equal4.IN48
hex[15] => Equal5.IN48
hex[15] => Equal6.IN48
hex[15] => Equal7.IN48
hex[15] => Equal8.IN48
hex[15] => Equal9.IN48
hex[15] => Equal10.IN48
hex[15] => Equal11.IN48
hex[15] => Equal12.IN48
hex[15] => Equal13.IN48
hex[15] => Equal14.IN48
hex[15] => Equal15.IN48


|animation|score:inst8|hex_7seg:H2
hex[0] => Equal0.IN63
hex[0] => Equal1.IN63
hex[0] => Equal2.IN63
hex[0] => Equal3.IN63
hex[0] => Equal4.IN63
hex[0] => Equal5.IN63
hex[0] => Equal6.IN63
hex[0] => Equal7.IN63
hex[0] => Equal8.IN63
hex[0] => Equal9.IN63
hex[0] => Equal10.IN63
hex[0] => Equal11.IN63
hex[0] => Equal12.IN63
hex[0] => Equal13.IN63
hex[0] => Equal14.IN63
hex[0] => Equal15.IN63
hex[1] => Equal0.IN62
hex[1] => Equal1.IN62
hex[1] => Equal2.IN62
hex[1] => Equal3.IN62
hex[1] => Equal4.IN62
hex[1] => Equal5.IN62
hex[1] => Equal6.IN62
hex[1] => Equal7.IN62
hex[1] => Equal8.IN62
hex[1] => Equal9.IN62
hex[1] => Equal10.IN62
hex[1] => Equal11.IN62
hex[1] => Equal12.IN62
hex[1] => Equal13.IN62
hex[1] => Equal14.IN62
hex[1] => Equal15.IN62
hex[2] => Equal0.IN61
hex[2] => Equal1.IN61
hex[2] => Equal2.IN61
hex[2] => Equal3.IN61
hex[2] => Equal4.IN61
hex[2] => Equal5.IN61
hex[2] => Equal6.IN61
hex[2] => Equal7.IN61
hex[2] => Equal8.IN61
hex[2] => Equal9.IN61
hex[2] => Equal10.IN61
hex[2] => Equal11.IN61
hex[2] => Equal12.IN61
hex[2] => Equal13.IN61
hex[2] => Equal14.IN61
hex[2] => Equal15.IN61
hex[3] => Equal0.IN60
hex[3] => Equal1.IN60
hex[3] => Equal2.IN60
hex[3] => Equal3.IN60
hex[3] => Equal4.IN60
hex[3] => Equal5.IN60
hex[3] => Equal6.IN60
hex[3] => Equal7.IN60
hex[3] => Equal8.IN60
hex[3] => Equal9.IN60
hex[3] => Equal10.IN60
hex[3] => Equal11.IN60
hex[3] => Equal12.IN60
hex[3] => Equal13.IN60
hex[3] => Equal14.IN60
hex[3] => Equal15.IN60
hex[4] => Equal0.IN59
hex[4] => Equal1.IN59
hex[4] => Equal2.IN59
hex[4] => Equal3.IN59
hex[4] => Equal4.IN59
hex[4] => Equal5.IN59
hex[4] => Equal6.IN59
hex[4] => Equal7.IN59
hex[4] => Equal8.IN59
hex[4] => Equal9.IN59
hex[4] => Equal10.IN59
hex[4] => Equal11.IN59
hex[4] => Equal12.IN59
hex[4] => Equal13.IN59
hex[4] => Equal14.IN59
hex[4] => Equal15.IN59
hex[5] => Equal0.IN58
hex[5] => Equal1.IN58
hex[5] => Equal2.IN58
hex[5] => Equal3.IN58
hex[5] => Equal4.IN58
hex[5] => Equal5.IN58
hex[5] => Equal6.IN58
hex[5] => Equal7.IN58
hex[5] => Equal8.IN58
hex[5] => Equal9.IN58
hex[5] => Equal10.IN58
hex[5] => Equal11.IN58
hex[5] => Equal12.IN58
hex[5] => Equal13.IN58
hex[5] => Equal14.IN58
hex[5] => Equal15.IN58
hex[6] => Equal0.IN57
hex[6] => Equal1.IN57
hex[6] => Equal2.IN57
hex[6] => Equal3.IN57
hex[6] => Equal4.IN57
hex[6] => Equal5.IN57
hex[6] => Equal6.IN57
hex[6] => Equal7.IN57
hex[6] => Equal8.IN57
hex[6] => Equal9.IN57
hex[6] => Equal10.IN57
hex[6] => Equal11.IN57
hex[6] => Equal12.IN57
hex[6] => Equal13.IN57
hex[6] => Equal14.IN57
hex[6] => Equal15.IN57
hex[7] => Equal0.IN56
hex[7] => Equal1.IN56
hex[7] => Equal2.IN56
hex[7] => Equal3.IN56
hex[7] => Equal4.IN56
hex[7] => Equal5.IN56
hex[7] => Equal6.IN56
hex[7] => Equal7.IN56
hex[7] => Equal8.IN56
hex[7] => Equal9.IN56
hex[7] => Equal10.IN56
hex[7] => Equal11.IN56
hex[7] => Equal12.IN56
hex[7] => Equal13.IN56
hex[7] => Equal14.IN56
hex[7] => Equal15.IN56
hex[8] => Equal0.IN55
hex[8] => Equal1.IN55
hex[8] => Equal2.IN55
hex[8] => Equal3.IN55
hex[8] => Equal4.IN55
hex[8] => Equal5.IN55
hex[8] => Equal6.IN55
hex[8] => Equal7.IN55
hex[8] => Equal8.IN55
hex[8] => Equal9.IN55
hex[8] => Equal10.IN55
hex[8] => Equal11.IN55
hex[8] => Equal12.IN55
hex[8] => Equal13.IN55
hex[8] => Equal14.IN55
hex[8] => Equal15.IN55
hex[9] => Equal0.IN54
hex[9] => Equal1.IN54
hex[9] => Equal2.IN54
hex[9] => Equal3.IN54
hex[9] => Equal4.IN54
hex[9] => Equal5.IN54
hex[9] => Equal6.IN54
hex[9] => Equal7.IN54
hex[9] => Equal8.IN54
hex[9] => Equal9.IN54
hex[9] => Equal10.IN54
hex[9] => Equal11.IN54
hex[9] => Equal12.IN54
hex[9] => Equal13.IN54
hex[9] => Equal14.IN54
hex[9] => Equal15.IN54
hex[10] => Equal0.IN53
hex[10] => Equal1.IN53
hex[10] => Equal2.IN53
hex[10] => Equal3.IN53
hex[10] => Equal4.IN53
hex[10] => Equal5.IN53
hex[10] => Equal6.IN53
hex[10] => Equal7.IN53
hex[10] => Equal8.IN53
hex[10] => Equal9.IN53
hex[10] => Equal10.IN53
hex[10] => Equal11.IN53
hex[10] => Equal12.IN53
hex[10] => Equal13.IN53
hex[10] => Equal14.IN53
hex[10] => Equal15.IN53
hex[11] => Equal0.IN52
hex[11] => Equal1.IN52
hex[11] => Equal2.IN52
hex[11] => Equal3.IN52
hex[11] => Equal4.IN52
hex[11] => Equal5.IN52
hex[11] => Equal6.IN52
hex[11] => Equal7.IN52
hex[11] => Equal8.IN52
hex[11] => Equal9.IN52
hex[11] => Equal10.IN52
hex[11] => Equal11.IN52
hex[11] => Equal12.IN52
hex[11] => Equal13.IN52
hex[11] => Equal14.IN52
hex[11] => Equal15.IN52
hex[12] => Equal0.IN51
hex[12] => Equal1.IN51
hex[12] => Equal2.IN51
hex[12] => Equal3.IN51
hex[12] => Equal4.IN51
hex[12] => Equal5.IN51
hex[12] => Equal6.IN51
hex[12] => Equal7.IN51
hex[12] => Equal8.IN51
hex[12] => Equal9.IN51
hex[12] => Equal10.IN51
hex[12] => Equal11.IN51
hex[12] => Equal12.IN51
hex[12] => Equal13.IN51
hex[12] => Equal14.IN51
hex[12] => Equal15.IN51
hex[13] => Equal0.IN50
hex[13] => Equal1.IN50
hex[13] => Equal2.IN50
hex[13] => Equal3.IN50
hex[13] => Equal4.IN50
hex[13] => Equal5.IN50
hex[13] => Equal6.IN50
hex[13] => Equal7.IN50
hex[13] => Equal8.IN50
hex[13] => Equal9.IN50
hex[13] => Equal10.IN50
hex[13] => Equal11.IN50
hex[13] => Equal12.IN50
hex[13] => Equal13.IN50
hex[13] => Equal14.IN50
hex[13] => Equal15.IN50
hex[14] => Equal0.IN49
hex[14] => Equal1.IN49
hex[14] => Equal2.IN49
hex[14] => Equal3.IN49
hex[14] => Equal4.IN49
hex[14] => Equal5.IN49
hex[14] => Equal6.IN49
hex[14] => Equal7.IN49
hex[14] => Equal8.IN49
hex[14] => Equal9.IN49
hex[14] => Equal10.IN49
hex[14] => Equal11.IN49
hex[14] => Equal12.IN49
hex[14] => Equal13.IN49
hex[14] => Equal14.IN49
hex[14] => Equal15.IN49
hex[15] => Equal0.IN48
hex[15] => Equal1.IN48
hex[15] => Equal2.IN48
hex[15] => Equal3.IN48
hex[15] => Equal4.IN48
hex[15] => Equal5.IN48
hex[15] => Equal6.IN48
hex[15] => Equal7.IN48
hex[15] => Equal8.IN48
hex[15] => Equal9.IN48
hex[15] => Equal10.IN48
hex[15] => Equal11.IN48
hex[15] => Equal12.IN48
hex[15] => Equal13.IN48
hex[15] => Equal14.IN48
hex[15] => Equal15.IN48


|animation|score:inst8|hex_7seg:H1
hex[0] => Equal0.IN63
hex[0] => Equal1.IN63
hex[0] => Equal2.IN63
hex[0] => Equal3.IN63
hex[0] => Equal4.IN63
hex[0] => Equal5.IN63
hex[0] => Equal6.IN63
hex[0] => Equal7.IN63
hex[0] => Equal8.IN63
hex[0] => Equal9.IN63
hex[0] => Equal10.IN63
hex[0] => Equal11.IN63
hex[0] => Equal12.IN63
hex[0] => Equal13.IN63
hex[0] => Equal14.IN63
hex[0] => Equal15.IN63
hex[1] => Equal0.IN62
hex[1] => Equal1.IN62
hex[1] => Equal2.IN62
hex[1] => Equal3.IN62
hex[1] => Equal4.IN62
hex[1] => Equal5.IN62
hex[1] => Equal6.IN62
hex[1] => Equal7.IN62
hex[1] => Equal8.IN62
hex[1] => Equal9.IN62
hex[1] => Equal10.IN62
hex[1] => Equal11.IN62
hex[1] => Equal12.IN62
hex[1] => Equal13.IN62
hex[1] => Equal14.IN62
hex[1] => Equal15.IN62
hex[2] => Equal0.IN61
hex[2] => Equal1.IN61
hex[2] => Equal2.IN61
hex[2] => Equal3.IN61
hex[2] => Equal4.IN61
hex[2] => Equal5.IN61
hex[2] => Equal6.IN61
hex[2] => Equal7.IN61
hex[2] => Equal8.IN61
hex[2] => Equal9.IN61
hex[2] => Equal10.IN61
hex[2] => Equal11.IN61
hex[2] => Equal12.IN61
hex[2] => Equal13.IN61
hex[2] => Equal14.IN61
hex[2] => Equal15.IN61
hex[3] => Equal0.IN60
hex[3] => Equal1.IN60
hex[3] => Equal2.IN60
hex[3] => Equal3.IN60
hex[3] => Equal4.IN60
hex[3] => Equal5.IN60
hex[3] => Equal6.IN60
hex[3] => Equal7.IN60
hex[3] => Equal8.IN60
hex[3] => Equal9.IN60
hex[3] => Equal10.IN60
hex[3] => Equal11.IN60
hex[3] => Equal12.IN60
hex[3] => Equal13.IN60
hex[3] => Equal14.IN60
hex[3] => Equal15.IN60
hex[4] => Equal0.IN59
hex[4] => Equal1.IN59
hex[4] => Equal2.IN59
hex[4] => Equal3.IN59
hex[4] => Equal4.IN59
hex[4] => Equal5.IN59
hex[4] => Equal6.IN59
hex[4] => Equal7.IN59
hex[4] => Equal8.IN59
hex[4] => Equal9.IN59
hex[4] => Equal10.IN59
hex[4] => Equal11.IN59
hex[4] => Equal12.IN59
hex[4] => Equal13.IN59
hex[4] => Equal14.IN59
hex[4] => Equal15.IN59
hex[5] => Equal0.IN58
hex[5] => Equal1.IN58
hex[5] => Equal2.IN58
hex[5] => Equal3.IN58
hex[5] => Equal4.IN58
hex[5] => Equal5.IN58
hex[5] => Equal6.IN58
hex[5] => Equal7.IN58
hex[5] => Equal8.IN58
hex[5] => Equal9.IN58
hex[5] => Equal10.IN58
hex[5] => Equal11.IN58
hex[5] => Equal12.IN58
hex[5] => Equal13.IN58
hex[5] => Equal14.IN58
hex[5] => Equal15.IN58
hex[6] => Equal0.IN57
hex[6] => Equal1.IN57
hex[6] => Equal2.IN57
hex[6] => Equal3.IN57
hex[6] => Equal4.IN57
hex[6] => Equal5.IN57
hex[6] => Equal6.IN57
hex[6] => Equal7.IN57
hex[6] => Equal8.IN57
hex[6] => Equal9.IN57
hex[6] => Equal10.IN57
hex[6] => Equal11.IN57
hex[6] => Equal12.IN57
hex[6] => Equal13.IN57
hex[6] => Equal14.IN57
hex[6] => Equal15.IN57
hex[7] => Equal0.IN56
hex[7] => Equal1.IN56
hex[7] => Equal2.IN56
hex[7] => Equal3.IN56
hex[7] => Equal4.IN56
hex[7] => Equal5.IN56
hex[7] => Equal6.IN56
hex[7] => Equal7.IN56
hex[7] => Equal8.IN56
hex[7] => Equal9.IN56
hex[7] => Equal10.IN56
hex[7] => Equal11.IN56
hex[7] => Equal12.IN56
hex[7] => Equal13.IN56
hex[7] => Equal14.IN56
hex[7] => Equal15.IN56
hex[8] => Equal0.IN55
hex[8] => Equal1.IN55
hex[8] => Equal2.IN55
hex[8] => Equal3.IN55
hex[8] => Equal4.IN55
hex[8] => Equal5.IN55
hex[8] => Equal6.IN55
hex[8] => Equal7.IN55
hex[8] => Equal8.IN55
hex[8] => Equal9.IN55
hex[8] => Equal10.IN55
hex[8] => Equal11.IN55
hex[8] => Equal12.IN55
hex[8] => Equal13.IN55
hex[8] => Equal14.IN55
hex[8] => Equal15.IN55
hex[9] => Equal0.IN54
hex[9] => Equal1.IN54
hex[9] => Equal2.IN54
hex[9] => Equal3.IN54
hex[9] => Equal4.IN54
hex[9] => Equal5.IN54
hex[9] => Equal6.IN54
hex[9] => Equal7.IN54
hex[9] => Equal8.IN54
hex[9] => Equal9.IN54
hex[9] => Equal10.IN54
hex[9] => Equal11.IN54
hex[9] => Equal12.IN54
hex[9] => Equal13.IN54
hex[9] => Equal14.IN54
hex[9] => Equal15.IN54
hex[10] => Equal0.IN53
hex[10] => Equal1.IN53
hex[10] => Equal2.IN53
hex[10] => Equal3.IN53
hex[10] => Equal4.IN53
hex[10] => Equal5.IN53
hex[10] => Equal6.IN53
hex[10] => Equal7.IN53
hex[10] => Equal8.IN53
hex[10] => Equal9.IN53
hex[10] => Equal10.IN53
hex[10] => Equal11.IN53
hex[10] => Equal12.IN53
hex[10] => Equal13.IN53
hex[10] => Equal14.IN53
hex[10] => Equal15.IN53
hex[11] => Equal0.IN52
hex[11] => Equal1.IN52
hex[11] => Equal2.IN52
hex[11] => Equal3.IN52
hex[11] => Equal4.IN52
hex[11] => Equal5.IN52
hex[11] => Equal6.IN52
hex[11] => Equal7.IN52
hex[11] => Equal8.IN52
hex[11] => Equal9.IN52
hex[11] => Equal10.IN52
hex[11] => Equal11.IN52
hex[11] => Equal12.IN52
hex[11] => Equal13.IN52
hex[11] => Equal14.IN52
hex[11] => Equal15.IN52
hex[12] => Equal0.IN51
hex[12] => Equal1.IN51
hex[12] => Equal2.IN51
hex[12] => Equal3.IN51
hex[12] => Equal4.IN51
hex[12] => Equal5.IN51
hex[12] => Equal6.IN51
hex[12] => Equal7.IN51
hex[12] => Equal8.IN51
hex[12] => Equal9.IN51
hex[12] => Equal10.IN51
hex[12] => Equal11.IN51
hex[12] => Equal12.IN51
hex[12] => Equal13.IN51
hex[12] => Equal14.IN51
hex[12] => Equal15.IN51
hex[13] => Equal0.IN50
hex[13] => Equal1.IN50
hex[13] => Equal2.IN50
hex[13] => Equal3.IN50
hex[13] => Equal4.IN50
hex[13] => Equal5.IN50
hex[13] => Equal6.IN50
hex[13] => Equal7.IN50
hex[13] => Equal8.IN50
hex[13] => Equal9.IN50
hex[13] => Equal10.IN50
hex[13] => Equal11.IN50
hex[13] => Equal12.IN50
hex[13] => Equal13.IN50
hex[13] => Equal14.IN50
hex[13] => Equal15.IN50
hex[14] => Equal0.IN49
hex[14] => Equal1.IN49
hex[14] => Equal2.IN49
hex[14] => Equal3.IN49
hex[14] => Equal4.IN49
hex[14] => Equal5.IN49
hex[14] => Equal6.IN49
hex[14] => Equal7.IN49
hex[14] => Equal8.IN49
hex[14] => Equal9.IN49
hex[14] => Equal10.IN49
hex[14] => Equal11.IN49
hex[14] => Equal12.IN49
hex[14] => Equal13.IN49
hex[14] => Equal14.IN49
hex[14] => Equal15.IN49
hex[15] => Equal0.IN48
hex[15] => Equal1.IN48
hex[15] => Equal2.IN48
hex[15] => Equal3.IN48
hex[15] => Equal4.IN48
hex[15] => Equal5.IN48
hex[15] => Equal6.IN48
hex[15] => Equal7.IN48
hex[15] => Equal8.IN48
hex[15] => Equal9.IN48
hex[15] => Equal10.IN48
hex[15] => Equal11.IN48
hex[15] => Equal12.IN48
hex[15] => Equal13.IN48
hex[15] => Equal14.IN48
hex[15] => Equal15.IN48


|animation|score:inst8|hex_7seg:H0
hex[0] => Equal0.IN63
hex[0] => Equal1.IN63
hex[0] => Equal2.IN63
hex[0] => Equal3.IN63
hex[0] => Equal4.IN63
hex[0] => Equal5.IN63
hex[0] => Equal6.IN63
hex[0] => Equal7.IN63
hex[0] => Equal8.IN63
hex[0] => Equal9.IN63
hex[0] => Equal10.IN63
hex[0] => Equal11.IN63
hex[0] => Equal12.IN63
hex[0] => Equal13.IN63
hex[0] => Equal14.IN63
hex[0] => Equal15.IN63
hex[1] => Equal0.IN62
hex[1] => Equal1.IN62
hex[1] => Equal2.IN62
hex[1] => Equal3.IN62
hex[1] => Equal4.IN62
hex[1] => Equal5.IN62
hex[1] => Equal6.IN62
hex[1] => Equal7.IN62
hex[1] => Equal8.IN62
hex[1] => Equal9.IN62
hex[1] => Equal10.IN62
hex[1] => Equal11.IN62
hex[1] => Equal12.IN62
hex[1] => Equal13.IN62
hex[1] => Equal14.IN62
hex[1] => Equal15.IN62
hex[2] => Equal0.IN61
hex[2] => Equal1.IN61
hex[2] => Equal2.IN61
hex[2] => Equal3.IN61
hex[2] => Equal4.IN61
hex[2] => Equal5.IN61
hex[2] => Equal6.IN61
hex[2] => Equal7.IN61
hex[2] => Equal8.IN61
hex[2] => Equal9.IN61
hex[2] => Equal10.IN61
hex[2] => Equal11.IN61
hex[2] => Equal12.IN61
hex[2] => Equal13.IN61
hex[2] => Equal14.IN61
hex[2] => Equal15.IN61
hex[3] => Equal0.IN60
hex[3] => Equal1.IN60
hex[3] => Equal2.IN60
hex[3] => Equal3.IN60
hex[3] => Equal4.IN60
hex[3] => Equal5.IN60
hex[3] => Equal6.IN60
hex[3] => Equal7.IN60
hex[3] => Equal8.IN60
hex[3] => Equal9.IN60
hex[3] => Equal10.IN60
hex[3] => Equal11.IN60
hex[3] => Equal12.IN60
hex[3] => Equal13.IN60
hex[3] => Equal14.IN60
hex[3] => Equal15.IN60
hex[4] => Equal0.IN59
hex[4] => Equal1.IN59
hex[4] => Equal2.IN59
hex[4] => Equal3.IN59
hex[4] => Equal4.IN59
hex[4] => Equal5.IN59
hex[4] => Equal6.IN59
hex[4] => Equal7.IN59
hex[4] => Equal8.IN59
hex[4] => Equal9.IN59
hex[4] => Equal10.IN59
hex[4] => Equal11.IN59
hex[4] => Equal12.IN59
hex[4] => Equal13.IN59
hex[4] => Equal14.IN59
hex[4] => Equal15.IN59
hex[5] => Equal0.IN58
hex[5] => Equal1.IN58
hex[5] => Equal2.IN58
hex[5] => Equal3.IN58
hex[5] => Equal4.IN58
hex[5] => Equal5.IN58
hex[5] => Equal6.IN58
hex[5] => Equal7.IN58
hex[5] => Equal8.IN58
hex[5] => Equal9.IN58
hex[5] => Equal10.IN58
hex[5] => Equal11.IN58
hex[5] => Equal12.IN58
hex[5] => Equal13.IN58
hex[5] => Equal14.IN58
hex[5] => Equal15.IN58
hex[6] => Equal0.IN57
hex[6] => Equal1.IN57
hex[6] => Equal2.IN57
hex[6] => Equal3.IN57
hex[6] => Equal4.IN57
hex[6] => Equal5.IN57
hex[6] => Equal6.IN57
hex[6] => Equal7.IN57
hex[6] => Equal8.IN57
hex[6] => Equal9.IN57
hex[6] => Equal10.IN57
hex[6] => Equal11.IN57
hex[6] => Equal12.IN57
hex[6] => Equal13.IN57
hex[6] => Equal14.IN57
hex[6] => Equal15.IN57
hex[7] => Equal0.IN56
hex[7] => Equal1.IN56
hex[7] => Equal2.IN56
hex[7] => Equal3.IN56
hex[7] => Equal4.IN56
hex[7] => Equal5.IN56
hex[7] => Equal6.IN56
hex[7] => Equal7.IN56
hex[7] => Equal8.IN56
hex[7] => Equal9.IN56
hex[7] => Equal10.IN56
hex[7] => Equal11.IN56
hex[7] => Equal12.IN56
hex[7] => Equal13.IN56
hex[7] => Equal14.IN56
hex[7] => Equal15.IN56
hex[8] => Equal0.IN55
hex[8] => Equal1.IN55
hex[8] => Equal2.IN55
hex[8] => Equal3.IN55
hex[8] => Equal4.IN55
hex[8] => Equal5.IN55
hex[8] => Equal6.IN55
hex[8] => Equal7.IN55
hex[8] => Equal8.IN55
hex[8] => Equal9.IN55
hex[8] => Equal10.IN55
hex[8] => Equal11.IN55
hex[8] => Equal12.IN55
hex[8] => Equal13.IN55
hex[8] => Equal14.IN55
hex[8] => Equal15.IN55
hex[9] => Equal0.IN54
hex[9] => Equal1.IN54
hex[9] => Equal2.IN54
hex[9] => Equal3.IN54
hex[9] => Equal4.IN54
hex[9] => Equal5.IN54
hex[9] => Equal6.IN54
hex[9] => Equal7.IN54
hex[9] => Equal8.IN54
hex[9] => Equal9.IN54
hex[9] => Equal10.IN54
hex[9] => Equal11.IN54
hex[9] => Equal12.IN54
hex[9] => Equal13.IN54
hex[9] => Equal14.IN54
hex[9] => Equal15.IN54
hex[10] => Equal0.IN53
hex[10] => Equal1.IN53
hex[10] => Equal2.IN53
hex[10] => Equal3.IN53
hex[10] => Equal4.IN53
hex[10] => Equal5.IN53
hex[10] => Equal6.IN53
hex[10] => Equal7.IN53
hex[10] => Equal8.IN53
hex[10] => Equal9.IN53
hex[10] => Equal10.IN53
hex[10] => Equal11.IN53
hex[10] => Equal12.IN53
hex[10] => Equal13.IN53
hex[10] => Equal14.IN53
hex[10] => Equal15.IN53
hex[11] => Equal0.IN52
hex[11] => Equal1.IN52
hex[11] => Equal2.IN52
hex[11] => Equal3.IN52
hex[11] => Equal4.IN52
hex[11] => Equal5.IN52
hex[11] => Equal6.IN52
hex[11] => Equal7.IN52
hex[11] => Equal8.IN52
hex[11] => Equal9.IN52
hex[11] => Equal10.IN52
hex[11] => Equal11.IN52
hex[11] => Equal12.IN52
hex[11] => Equal13.IN52
hex[11] => Equal14.IN52
hex[11] => Equal15.IN52
hex[12] => Equal0.IN51
hex[12] => Equal1.IN51
hex[12] => Equal2.IN51
hex[12] => Equal3.IN51
hex[12] => Equal4.IN51
hex[12] => Equal5.IN51
hex[12] => Equal6.IN51
hex[12] => Equal7.IN51
hex[12] => Equal8.IN51
hex[12] => Equal9.IN51
hex[12] => Equal10.IN51
hex[12] => Equal11.IN51
hex[12] => Equal12.IN51
hex[12] => Equal13.IN51
hex[12] => Equal14.IN51
hex[12] => Equal15.IN51
hex[13] => Equal0.IN50
hex[13] => Equal1.IN50
hex[13] => Equal2.IN50
hex[13] => Equal3.IN50
hex[13] => Equal4.IN50
hex[13] => Equal5.IN50
hex[13] => Equal6.IN50
hex[13] => Equal7.IN50
hex[13] => Equal8.IN50
hex[13] => Equal9.IN50
hex[13] => Equal10.IN50
hex[13] => Equal11.IN50
hex[13] => Equal12.IN50
hex[13] => Equal13.IN50
hex[13] => Equal14.IN50
hex[13] => Equal15.IN50
hex[14] => Equal0.IN49
hex[14] => Equal1.IN49
hex[14] => Equal2.IN49
hex[14] => Equal3.IN49
hex[14] => Equal4.IN49
hex[14] => Equal5.IN49
hex[14] => Equal6.IN49
hex[14] => Equal7.IN49
hex[14] => Equal8.IN49
hex[14] => Equal9.IN49
hex[14] => Equal10.IN49
hex[14] => Equal11.IN49
hex[14] => Equal12.IN49
hex[14] => Equal13.IN49
hex[14] => Equal14.IN49
hex[14] => Equal15.IN49
hex[15] => Equal0.IN48
hex[15] => Equal1.IN48
hex[15] => Equal2.IN48
hex[15] => Equal3.IN48
hex[15] => Equal4.IN48
hex[15] => Equal5.IN48
hex[15] => Equal6.IN48
hex[15] => Equal7.IN48
hex[15] => Equal8.IN48
hex[15] => Equal9.IN48
hex[15] => Equal10.IN48
hex[15] => Equal11.IN48
hex[15] => Equal12.IN48
hex[15] => Equal13.IN48
hex[15] => Equal14.IN48
hex[15] => Equal15.IN48


|animation|offsetadder:inst23
offset[0] => Add0.IN8
offset[1] => Add0.IN7
offset[2] => Add0.IN6
offset[3] => Add0.IN5
offset[4] => Add0.IN4
offset[5] => Add0.IN3
offset[6] => Add0.IN2
offset[7] => Add0.IN1
in[0] => Add0.IN16
in[1] => Add0.IN15
in[2] => Add0.IN14
in[3] => Add0.IN13
in[4] => Add0.IN12
in[5] => Add0.IN11
in[6] => Add0.IN10
in[7] => Add0.IN9


|animation|offsetadder:inst10
offset[0] => Add0.IN8
offset[1] => Add0.IN7
offset[2] => Add0.IN6
offset[3] => Add0.IN5
offset[4] => Add0.IN4
offset[5] => Add0.IN3
offset[6] => Add0.IN2
offset[7] => Add0.IN1
in[0] => Add0.IN16
in[1] => Add0.IN15
in[2] => Add0.IN14
in[3] => Add0.IN13
in[4] => Add0.IN12
in[5] => Add0.IN11
in[6] => Add0.IN10
in[7] => Add0.IN9


|animation|offsetHeli:inst27
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
resetn => out[0]~reg0.ACLR
resetn => out[1]~reg0.ACLR
resetn => out[2]~reg0.ACLR
resetn => out[3]~reg0.ACLR
resetn => out[4]~reg0.ACLR
resetn => out[5]~reg0.ACLR
resetn => out[6]~reg0.ACLR
resetn => out[7]~reg0.ACLR
enable => out[0]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT


|animation|offsetadder:inst16
offset[0] => Add0.IN8
offset[1] => Add0.IN7
offset[2] => Add0.IN6
offset[3] => Add0.IN5
offset[4] => Add0.IN4
offset[5] => Add0.IN3
offset[6] => Add0.IN2
offset[7] => Add0.IN1
in[0] => Add0.IN16
in[1] => Add0.IN15
in[2] => Add0.IN14
in[3] => Add0.IN13
in[4] => Add0.IN12
in[5] => Add0.IN11
in[6] => Add0.IN10
in[7] => Add0.IN9


|animation|offsetadder:inst11
offset[0] => Add0.IN7
offset[1] => Add0.IN6
offset[2] => Add0.IN5
offset[3] => Add0.IN4
offset[4] => Add0.IN3
offset[5] => Add0.IN2
offset[6] => Add0.IN1
in[0] => Add0.IN14
in[1] => Add0.IN13
in[2] => Add0.IN12
in[3] => Add0.IN11
in[4] => Add0.IN10
in[5] => Add0.IN9
in[6] => Add0.IN8


|animation|offsetHeli:inst28
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
resetn => out[0]~reg0.ACLR
resetn => out[1]~reg0.ACLR
resetn => out[2]~reg0.ACLR
resetn => out[3]~reg0.ACLR
resetn => out[4]~reg0.ACLR
resetn => out[5]~reg0.ACLR
resetn => out[6]~reg0.ACLR
enable => out[0]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
up => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT
down => out.OUTPUTSELECT


|animation|directionff:inst7
clk => decrease~reg0.CLK
clk => increase~reg0.CLK
resetn => decrease~reg0.ACLR
resetn => increase~reg0.PRESET
high => increase.OUTPUTSELECT
high => decrease.OUTPUTSELECT
low => increase.OUTPUTSELECT
low => decrease.OUTPUTSELECT


